# xdsb-spec

./: pom.xml
src/main/java/ihe/iti/xds_b/_2007/: DocumentRepositoryPortType.java  DocumentRepositoryService.java  DocumentRepository_Port_Soap12Impl.java  ObjectFactory.java  ProvideAndRegisterDocumentSetRequestType.java  RetrieveDocumentSetRequestType.java  RetrieveDocumentSetResponseType.java
src/main/java/oasis/names/tc/ebxml_regrep/xsd/lcm/_3/: AcceptObjectsRequest.java  ApproveObjectsRequest.java  DeprecateObjectsRequest.java  RelocateObjectsRequest.java  RemoveObjectsRequest.java  SubmitObjectsRequest.java  UndeprecateObjectsRequest.java  UpdateObjectsRequest.java
src/main/java/oasis/names/tc/ebxml_regrep/xsd/query/_3/: AdhocQueryQueryType.java  AdhocQueryRequest.java  AdhocQueryResponse.java  AssociationQueryType.java  AuditableEventQueryType.java  BooleanFilterType.java  BranchType.java  ClassificationNodeQueryType.java  ClassificationQueryType.java  ClassificationSchemeQueryType.java  CompoundFilterType.java  DateTimeFilterType.java  ExternalIdentifierQueryType.java  ExternalLinkQueryType.java  ExtrinsicObjectQueryType.java  FederationQueryType.java  FilterQueryType.java  FilterType.java  FloatFilterType.java  IntegerFilterType.java  InternationalStringBranchType.java  NotificationQueryType.java  ObjectFactory.java  OrganizationQueryType.java  PersonQueryType.java  QueryExpressionBranchType.java  RegistryObjectQueryType.java  RegistryPackageQueryType.java  RegistryQueryType.java  ResponseOptionType.java  ServiceBindingQueryType.java  ServiceQueryType.java  SimpleFilterType.java  SlotBranchType.java  SpecificationLinkQueryType.java  StringFilterType.java  SubscriptionQueryType.java  UserQueryType.java
src/main/java/oasis/names/tc/ebxml_regrep/xsd/rim/_3/: ActionType.java  AdhocQueryType.java  AssociationType1.java  AuditableEventType.java  ClassificationNodeType.java  ClassificationSchemeType.java  ClassificationType.java  EmailAddressType.java  ExternalIdentifierType.java  ExternalLinkType.java  ExtrinsicObjectType.java  FederationType.java  IdentifiableType.java  InternationalStringType.java  LocalizedStringType.java  NotificationType.java  NotifyActionType.java  ObjectFactory.java  ObjectRefListType.java  ObjectRefType.java  OrganizationType.java  PersonNameType.java  PersonType.java  PostalAddressType.java  QueryExpressionType.java  RegistryObjectListType.java  RegistryObjectType.java  RegistryPackageType.java  RegistryType.java  ServiceBindingType.java  (+10 more)
src/main/resources/: readme.txt
src/main/resources/xds/: XDS.b_DocumentRepository.xsd  XDSb.wsdl
(+5 files in other folders)
