<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.krm.rsna</groupId>
 <artifactId>xdsb-spec</artifactId>
 <packaging>jar</packaging>
 <version>0.0.1-SNAPSHOT</version>
 <name>xdsb-spec</name>
 <url>http://maven.apache.org</url>


 <properties>
  <!-- use UTF-8 for everything -->
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
 </properties>


 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <scope>test</scope>
   <version>4.12</version>
  </dependency>

  <dependency>
   <groupId>org.apache.cxf</groupId>
   <artifactId>cxf-rt-frontend-jaxws</artifactId>
   <version>3.0.4</version>
  </dependency>
  <dependency>
   <groupId>org.apache.cxf</groupId>
   <artifactId>cxf-rt-transports-http</artifactId>
   <version>3.0.4</version>
  </dependency>
 </dependencies>

 <build>
  <finalName>xdsb-spec</finalName>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <executions>
     <execution>
      <id>attach-sources</id>
      <goals>
       <goal>jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>

 <profiles>
  <profile>
   <id>generateService</id>
   <build>
    <plugins>
     <plugin>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-codegen-plugin</artifactId>
      <version>3.0.4</version>
      <executions>
       <execution>
        <id>generate-sources</id>
        <phase>generate-sources</phase>
        <configuration>
         <sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
         <wsdlOptions>
          <wsdlOption>
           <wsdl>${basedir}/src/main/resources/xds/XDSb.wsdl</wsdl>
           <wsdlLocation>classpath:xds/XDSb.wsdl</wsdlLocation>
           <extraargs>
            <!-- to generate the service endpoint -->
            <extraarg>-impl</extraarg>
            <extraarg>-verbose</extraarg>
           </extraargs>
          </wsdlOption>
         </wsdlOptions>
        </configuration>
        <goals>
         <goal>wsdl2java</goal>
        </goals>
       </execution>
      </executions>
     </plugin>
    </plugins>
   </build>
  </profile>
 </profiles>


</project>
